# API Configuration Examples
API_BASE_URL=https://example-url.node.k8s.prd.nos.ci/api
MODEL_NAME_AT_ENDPOINT=qwen2.5:1.5b
PERPLEXITY_API_KEY=your_perplexity_api_key_here
NEWS_API_KEY=your_news_api_key_here or use this one 83f4281327a74bb8b6fd974c91f90791 ( The limit might get reach faster get yours here:https://newsapi.org/)
